# ZLHS

./: BitsitakeMvc.sln  项目1.sln
Bitsitake/: Bitsitake - Backup.csproj  Bitsitake.csproj  Nlog.config  Program.cs  Startup.cs  Users.cs  WeatherForecast.cs  appsettings.json
Bitsitake/Controllers/: Base.cs  DefunctController.cs  HuaController.cs  PurchaseController.cs  WeatherForecastController.cs  WeixinController.cs  WexinController.cs  WxHeperController.cs
Bitsitake/NlogModel/: TestModel.cs
Bitsitake/Properties/: launchSettings.json
Bitsitake/图片验证码/: Rand.cs
BitsitakeMvc/: BitsitakeMvc.csproj  Program.cs  Startup.cs
BitsitakeMvc/Controllers/: FinctController1.cs  HandsController.cs  HomeController.cs
BitsitakeMvc/Models/: ErrorViewModel.cs
BitsitakeMvc/Properties/: launchSettings.json
BitsitakeMvc/Views/: _ViewImports.cshtml
BitsitakeMvc/Views/FinctController1/: Indesx.cshtml  Index.cshtml
BitsitakeMvc/Views/Hands/: AddOnFen.cshtml  AddShops.cshtml  FWork.cshtml  Index.cshtml  Indexs.cshtml  SaxPrice.cshtml  Show.cshtml  UserDeng.cshtml  UserZhuCe.cshtml
BitsitakeMvc/Views/Home/: StuVue.cshtml
BitsitakeMvc/Views/Shared/: _Layout.cshtml
BitsitakeMvc/图片验证码/: ValidateCode.cs
bitBLL/: BaseSerive.cs  Huabll.cs  LictBLL.cs  SunJcBll.cs  Userservice.cs  bitBLL.csproj
bitDal/: AnQDAl.cs  BaseUsers.cs  HuaDAL.cs  LictbDal.cs  Mycontext.cs  SunjcDal.cs  UserGroup.cs  bitDal.csproj
bitDal/Migrations/: 20210222071943_2.Designer.cs  20210222071943_2.cs  MyContextModelSnapshot.cs
bitModel/: AddShoping.cs  Area.cs  Boss.cs  Buying.cs  City.cs  Class1 - 复制(13).cs  Class1 - 复制(15).cs  Class1.cs  ComBrief.cs  Company.cs  Documents.cs  EnterLogins.cs  Enterprise.cs  Images.cs  InCangKu.cs  Invoice.cs  Keeper.cs  Myjob.cs  Orderlist.cs  OutCangKu.cs  OutCangKu_detail.cs  PCity.cs  PLogin.cs  PLogins.cs  Pjob.cs  Presume.cs  Purchas_detail.cs  Purchase.cs  Reat.cs  Recommend.cs  Resume.cs  ResumeOutgoing.cs  Return_goods.cs  Return_goods_detail.cs  Shelf.cs  ShopDetail.cs  ShopFen.cs  ShopImg.cs  ShopTab.cs  Shopbrand.cs  (+8 more)
bitibll/: IQuerSerive.cs  IbaseSerive.cs  Iuserservice.cs  ZhsbLL.cs  bitibll.csproj
bitidal/: IBaseUser.cs  IUserGroup.cs  WbsDal.cs  ZhsDAl.cs  bitidal.csproj
