<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bitDal\bitDal.csproj" />
    <ProjectReference Include="..\bitibll\bitibll.csproj" />
    <ProjectReference Include="..\bitidal\bitidal.csproj" />
  </ItemGroup>

</Project>
